# Voice-CLI

./: .gitignore
VoiceAgent.Win/: App.axaml  App.axaml.cs  CLAUDE.md  CrossPlatformSpeechService.cs  ErrorCorrectionService.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeInputInjector.cs  Program.cs  VoiceAgent.Win.csproj  WelcomeWindow.axaml  WelcomeWindow.axaml.cs  WindowsInputInjector.cs  app.manifest  voice_agent_config.txt
